# schedule1-mod

./: .gitignore  CLAUDE.md  ClientAssignmentOptimizer.csproj  README.md  deploy.sh
docs/: ARCHITECTURE.md  FINDINGS.md  OPEN_QUESTIONS.md  PHASE_4_DESIGN.md  PRD.md  ROADMAP.md  SESSION_LOG.md  TESTING.md  project-plan.md
src/Core/: ModConfig.cs  ModEntry.cs  ModLogger.cs
src/Discovery/: DiscoveryOrchestrator.cs  DumpUtils.cs  NPCTypeScanService.cs  PhoneUIDiscoveryService.cs  ReflectionUtils.cs  RuntimeScanService.cs  RuntimeVerificationService.cs  TypeSearchService.cs
src/Domain/: CustomerInfo.cs  DealerInfo.cs  Placeholder.txt
src/Patches/: DealerAppPatches.cs  Placeholder.txt
src/Services/: GameDataService.cs  Placeholder.txt  ReassignmentService.cs
src/UI/: CustomerPanelUI.cs  OptimizerApp.cs  OptimizerTab.cs  Placeholder.txt
