<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ClientAssignmentOptimizer</AssemblyName>
    <RootNamespace>ClientAssignmentOptimizer</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>

    <!-- Disable default compile item inclusion — we specify src/ explicitly below -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!--
      LibsDir: path to reference DLLs for compile-only builds (flat layout).
      GameDir: path to Schedule I installation for deploy builds (MelonLoader layout).
    -->
    <LibsDir>libs</LibsDir>
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Schedule I</GameDir>

    <!-- Set to false to skip auto-copying DLL to Mods folder after build -->
    <CopyToMods>true</CopyToMods>
  </PropertyGroup>

  <!-- MelonLoader references — try flat libs/ first, fall back to GameDir layout -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath Condition="Exists('$(LibsDir)/MelonLoader.dll')">$(LibsDir)/MelonLoader.dll</HintPath>
      <HintPath Condition="!Exists('$(LibsDir)/MelonLoader.dll')">$(GameDir)/MelonLoader/net6/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath Condition="Exists('$(LibsDir)/Il2Cppmscorlib.dll')">$(LibsDir)/Il2Cppmscorlib.dll</HintPath>
      <HintPath Condition="!Exists('$(LibsDir)/Il2Cppmscorlib.dll')">$(GameDir)/MelonLoader/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath Condition="Exists('$(LibsDir)/Il2CppInterop.Runtime.dll')">$(LibsDir)/Il2CppInterop.Runtime.dll</HintPath>
      <HintPath Condition="!Exists('$(LibsDir)/Il2CppInterop.Runtime.dll')">$(GameDir)/MelonLoader/net6/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Source files -->
  <ItemGroup>
    <Compile Include="src/**/*.cs" />
  </ItemGroup>

  <!-- Auto-copy built DLL to game Mods folder -->
  <Target Name="CopyToModsFolder" AfterTargets="Build" Condition="'$(CopyToMods)' == 'true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\Mods\" />
    <Message Importance="high" Text="Copied $(AssemblyName).dll to $(GameDir)\Mods\" />
  </Target>

</Project>
