<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ClientAssignmentOptimizer</AssemblyName>
    <RootNamespace>ClientAssignmentOptimizer</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>

    <!-- Disable default compile item inclusion — we specify src/ explicitly below -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!--
      Set GameDir to your Schedule I installation path.
      Override via command line:  dotnet build -p:GameDir="D:\Games\Schedule I"
      Override for compile-only:  dotnet build -p:GameDir="./libs" -p:CopyToMods=false
    -->
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Schedule I</GameDir>

    <!-- Set to false to skip auto-copying DLL to Mods folder after build -->
    <CopyToMods>true</CopyToMods>
  </PropertyGroup>

  <!-- MelonLoader references (resolved from game install or local libs/ folder) -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(GameDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(GameDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Source files -->
  <ItemGroup>
    <Compile Include="src/**/*.cs" />
  </ItemGroup>

  <!-- Auto-copy built DLL to game Mods folder -->
  <Target Name="CopyToModsFolder" AfterTargets="Build" Condition="'$(CopyToMods)' == 'true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\Mods\" />
    <Message Importance="high" Text="Copied $(AssemblyName).dll to $(GameDir)\Mods\" />
  </Target>

</Project>
